<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="/style.css">

    <title>Payment canceled | Solid Ruby Design Newsletter</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <h1>
            Your payment has been
            <strong>canceled</strong>
          </h1>
          <div class="text-center">
            <p><strong>No money</strong> has been debited from your card.</p>
            <p>If you encountered any problem during the payment, feel free to <a href="https://twitter.com/cecilitse" target="_blank">contact us</a>.</p>

            <a href="/" class="button button-primary">Back to website</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
